{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/assets/*": ["src/stories/assets/*"],
      "@/components/*": ["src/stories/components/*"],
      "@/hooks/*": ["src/stories/hooks/*"],
      "@/types/*": ["src/stories/types/*"],
      "@/styles/*": ["src/stories/styles/*"],
      // "@mui/system": ["./node_modules/@mui/material/node_modules/@mui/system"]
    }
  },
  "include": ["src"]
}
